src/MainWindow.xaml

<controls:MetroWindow x:Class="TextBoxInputMaskBehavior_Sample.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Behaviors="clr-namespace:TextBoxInputMaskBehavior_Sample"
                      xmlns:System="clr-namespace:System;assembly=mscorlib"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                      Title="MainWindow"
                      Width="525"
                      Height="350">
    <Window.Resources>
        <System:String x:Key="InputMaskIban">&gt;LLaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa</System:String>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox Name="textBox3"
                 Grid.Row="0"
                 Grid.Column="1"
                 Width="120"
                 Margin="4"
                 HorizontalAlignment="Left">
            <i:Interaction.Behaviors>
                <Behaviors:TextBoxInputMaskBehavior InputMask="00/00/0000" />
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBox Name="textBox1"
                 Grid.Row="1"
                 Grid.Column="1"
                 Width="280"
                 Margin="4"
                 HorizontalAlignment="Left">
            <i:Interaction.Behaviors>
                <Behaviors:TextBoxInputMaskBehavior InputMask="( 999 ) 000 000 - 00" PromptChar="_" />
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBox Name="textBox2"
                 Grid.Row="2"
                 Grid.Column="1"
                 Width="280"
                 Margin="4"
                 HorizontalAlignment="Left">
            <i:Interaction.Behaviors>
                <Behaviors:TextBoxInputMaskBehavior InputMask="{StaticResource InputMaskIban}" PromptChar=" " />
            </i:Interaction.Behaviors>
        </TextBox>

        <TextBlock Name="textBlock3"
                   Grid.Row="0"
                   Grid.Column="0"
                   Margin="4"
                   Text="Datetime" />
        <TextBlock Name="textBlock1"
                   Grid.Row="1"
                   Grid.Column="0"
                   Margin="4"
                   Text="Phone Number" />
        <TextBlock Name="textBlock2"
                   Grid.Row="2"
                   Grid.Column="0"
                   Margin="4"
                   Text="Sepa - IBAN" />
    </Grid>
</controls:MetroWindow>



